<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<main id="main">
  <h1 id="title">The Legend Of Martyr Harbhajan Singh</h1>
  <p>Whose Soul Still Guards India’s Borders Along With Indian Army</p>
  <figure id="img-div">
    <img
      id="image"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Baba_Harbhajan_Singh.JPG/1200px-Baba_Harbhajan_Singh.JPG" 
alt="Baba Harbhajan Singh Mandir" width="640" height="424"/>
    <figcaption id="img-caption">
      Inside view of Baba Harbhajan Singh Mandir located at Sikkim.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Biography of Baba Harbhajan Singh</h3>
    <h4>Life and military career</h4>
    <p>Harbhajan Singh was born into a Sikh family on 30 Aug. 1946 in the village of Sadrana (now in Pakistan). He completed his preliminary education at a village school, and then matriculated from DAV High School in Patti, Punjab, in March 1965. He enlisted as a soldier in Amritsar and joined the Punjab Regiment (India).</p>
    <h4>Death and associated legend</h4>
   <p>He was martyred in 1968 near the Nathu La in eastern Sikkim, India. Harbhajan Singh's early death at the age of 22 is the subject of legend and religious veneration that has become popular among Indian Army regulars (jawans), the people of his village and apparently soldiers of the Chinese People's Liberation Army (PLA) across the border guarding the Indo-Chinese border between Sikkim and Tibet.

He is often confused with Maj Harbhajan Singh who got martyred in battle at the 14,500 feet (4,400 m) Nathu La, a mountain pass between Tibet and Sikkim where many battles took place between the Indian Army and the PLA during the 1967 Chino-Indian war.</p>
    <h4>Legacy</h4>
    <p>He has come to be known as "Saint Baba". Every year on 11 September, a jeep departs with his personal belongings to the nearest railway station, New Jalpaiguri, from where it is then sent by train to the village of Kuka, in the Kapurthala district of the Indian state of Punjab. While empty berths on any train of the Indian Railways are invariably allocated to any waitlisted passenger or on a first-come-first-served basis by the coach attendants, a special reservation for the Baba is made. Every year a seat is left empty for the journey to his hometown and three soldiers accompany the Baba to his home. A small sum of money is contributed by soldiers posted in Nathula to be sent to his mother each month and his village still remembers him as martyr and undertook the initiative to help his family.</p>
  <blockquote>
  <p>“The dragon is scared of him. At this border, we have his backing. Nothing can go wrong here.”</p>
</blockquote>
  <h3>
      If you have time, you should read more about this incredible soilder in this
      <a
        id="tribute-link"
        href="https://edtimes.in/the-legend-of-martyr-harbhajan-singh-whose-soul-still-guards-indias-borders-along-with-indian-army/"
        target="_blank"
        >article.</a
      >
    </h3>
  </section>
</main>
    